{
  "manifest_version": 2,
  "name": "PrimeSkip",
  "version": "1.0",

  "description": "Automatically skips intros on Amazon.",
  "homepage_url": "https://github.com/Dreamlinerm/PrimeSkip",
  "icons": {
    "48": "icons/PrimeSkipLogo--48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.de/*"],
      "js": ["primeskip.js"]
    }
  ],

  "permissions": ["*://*.amazon.de/*"]
}
