{
  "name": "streaming-enhanced",
  "version": "1.1.37",
  "description": "Automatically skip Ads, Intros, Credits and add Speed Control, etc. on Netflix, Prime video, Disney+ & Hotstar and Crunchyroll.",
  "scripts": {
    "start": "web-ext run",
    "start-chrome": "web-ext run --source-dir ./chrome/ -t chromium",
    "start-android": "adb devices && web-ext run -t firefox-android --firefox-apk org.mozilla.firefox --adb-device 38091FDJH002WH",
    "profile": "web-ext run --keep-profile-changes --firefox-profile=test",
    "build": "node copyFtoC.js && cd firefox && web-ext build  --overwrite-dest && cd ../chrome/ && web-ext build --overwrite-dest",
    "zip": "cd firefox && web-ext build  --overwrite-dest && cd ../chrome/ && web-ext build --overwrite-dest",
    "copy": "node copyFtoC.js",
    "transGoogle": "jsontt Publish/translate.json -m google2 -n google2 -fb yes -cl 3 -f en -t de fr es pt it ja pl sv zh-CN ko tr",
    "transDeepL": "node deepl.js",
    "lint": "web-ext lint",
    "esLint": "npx eslint firefox/ chrome/",
    "test": "cd firefox && web-ext build  --overwrite-dest && cd .. && node refreshXPI.js && python test.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip.git"
  },
  "author": "Marvin Krebber",
  "license": "weaklyProtective",
  "bugs": {
    "url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip/issues"
  },
  "homepage": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip#readme",
  "devDependencies": {
    "eslint": "^8.52.0"
  },
  "dependencies": {
    "@parvineyvazov/json-translator": "^3.1.0",
    "dotenv": "^16.4.5",
    "web-ext": "^7.11.0"
  },
  "webExt": {
    "sourceDir": "firefox"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
