{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build firefox", // Name of task
			"type": "shell",
			"command": "pnpm dev:firefox", // Enter your command here
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Open firefox", // Name of task
			"type": "shell",
			"command": "pnpm firefox", // Enter your command here
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
